<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>NlpToolkit-Corpus</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.16</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-DataStructure" Version="1.0.5" />
      <PackageReference Include="NlpToolkit-Dictionary" Version="1.0.17" />
      <PackageReference Include="NlpToolkit-Sampling" Version="1.0.3" />
    </ItemGroup>

</Project>
