# Corpus-CS

./: Corpus.cs  Corpus.sln  Paragraph.cs  README.md  Sentence.cs  SentenceSplitter.cs  TurkishChecker.cs  TurkishSplitter.cs  WordFormat.cs
Corpus/: AbstractCorpus.cs  Corpus.cs  Corpus.csproj  CorpusStream.cs  EnglishSplitter.cs  FileDescription.cs  LanguageChecker.cs  Sentence.cs  SentenceSplitter.cs  TurkishChecker.cs  TurkishSplitter.cs
Test/: CorpusStreamTest.cs  CorpusTest.cs  EnglishSplitterTest.cs  FileDescriptionTest.cs  SentenceTest.cs  Test.csproj  TurkishSplitterTest.cs
